{
    "training":{        
        "LEARNING_RATE": 0.01,
        "EPOCHS": 1,
        "MOMENTUM": 0.9,
        "NUM_CLASSES": 10
    },

    "strategy":{
        "NUM_CLIENTS": 4,
        "NUM_ROUNDS": 3,
        "FRACTION_FIT": 1,
        "FRACTION_EVAL": 1
    },

    "server":{
        "SERVER_ADDRESS": "0.0.0.0:8080"
        
    },
    "saved_path":{
        "GLOBAL_MODEL_PATH": "./saved_models/global_model.pth"
    }
    
}