{
  "dataset_path": {
    "FOLD": 1,
    "TRAIN_DATASET_PATH_PCA": "./feature_engineering/dataset/client_{0}/fold_{1}/pca/client_{0}_pca_train_dataset.csv",
    "TEST_DATASET_PATH_PCA": "./feature_engineering/dataset/client_{0}/fold_{1}/pca/client_{0}_pca_test_dataset.csv",
    "TRAIN_DATASET_PATH_ORIGINAL": "./feature_engineering/dataset/client_{0}/fold_{1}/client_{0}_scaled_train_dataset.csv",
    "TEST_DATASET_PATH_ORIGINAL": "./feature_engineering/dataset/client_{0}/fold_{1}/client_{0}_sclaed_test_dataset.csv"
  },
  "features": {
    "NUM_FEATURES": 17,
    "FEATURE_TYPE": "original",
    "PCA_FEATURES": [
      "PC1",
      "PC2",
      "PC3",
      "PC4",
      "Label"
    ],
    "ORIGINAL_FEATURES": [
      "Total Length of Bwd Packet",
      "Bwd Header Length",
      "Total Bwd packets",
      "Fwd Header Length",
      "Total Fwd Packet",
      "Idle Std",
      "Fwd IAT Std",
      "Total Length of Fwd Packet",
      "Bwd Packet Length Min",
      "Fwd Act Data Pkts",
      "Bwd IAT Max",
      "Bwd Packet Length Std",
      "Flow IAT Std",
      "Fwd Packet Length Std",
      "Active Min",
      "Bwd IAT Min",
      "Bwd IAT Std",
      "Label"
    ]
  },
  "training": {
    "LEARNING_RATE": 0.0001,
    "EPOCHS": 30,
    "BATCH_SIZE": 256,
    "MOMENTUM": 0.9,
    "NUM_CLASSES": 2
  },
  "results_path": {
    "FOLDER_NAME": "{0}_{1}_fold_{2}",
    "GLOBAL_MODEL_PATH": "./results/{}/global_model.pth",
    "HISTORY_PATH_TXT": "./results/{}/history.txt",
    "HISTORY_PATH_PKL": "./results/{}/history.pkl",
    "TRAINING_TIME": "./results/{}/training_time.txt"
  },
  "strategy": {
    "NUM_CLIENTS": 4,
    "NUM_ROUNDS": 5,
    "FRACTION_FIT": 1,
    "FRACTION_EVAL": 1,
    "MIN_FIT_CLIENTS": 4,
    "MIN_EVAL_CLIENTS": 4
  },
  "server": {
    "SERVER_ADDRESS": "0.0.0.0:8081"
  },
  "early_stopping": {
    "EARLY_STOPPING_ROUNDS": 3,
    "IMPROVEMENT_THRESHOLD": 0.001
  }
}
